<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>河狸家 Web 开发团队</title>
  <meta name="description" content="河狸家 Web 开发团队的履历">
  <meta name="keywords" content="河狸家,河狸家 Web 开发,工程师">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="HandheldFriendly" content="true">
  <meta name="screen-orientation" content="portrait">
  <link rel="icon" href="https://img-ucdn-static.helijia.com/lego/uploads/user/images/original_b8e96e866a8997c97a9aef3d9c0cc8e3.png">
  <style>
    html {
      background: url(https://img-ucdn-static.helijia.com/lego/uploads/user/images/original_d808fef0da889f09742d3a074f356bc5.png) repeat;
      margin: 0;
      display: flex;
      align-items: center;
      padding: 1em;
      min-height: 100%;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      color: #333;
      box-shadow: 0 0 15px 5px #0001;
      display: flex;
      font-family: Helvetica, Verdana, Arial;
      font-size: 14px;
    }

    p {
      line-height: 1.2;
    }

    q {
      background: #e5e5e5;
      font-style: italic;
      line-height: 3;
      display: block;
    }

    a {
      color: inherit;
    }

    aside {
      background: #dfdfe1;
      padding: 0 1em 1em 3em;
      font-size: 95%;
      color: #666;
    }

    aside > section {
    }

    h1 {
      text-transform: uppercase;
      font-weight: normal;
    }

    h3 {
      margin-top: 0.3em;
      margin-bottom: 0;
      font-size: 100%;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
    }

    section {
      margin-bottom: 5em;
    }

    section > h1 {
      color: #333;
      border-top: 1px solid currentColor;
      border-bottom: 1px solid currentColor;
      text-indent: 0.3em;
      line-height: 1.8;
      letter-spacing: .5em;
    }

    main {
      width: 80%;
      padding: 3em 3em 1em 2em;
    }

    address {
      font-style: normal;
      font-size: 90%;
    }

    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }

    #brand {
      background-color: #fff;
      margin: 0 -1em 2em -3em;
      padding: 1em 1em 1em 3em;
      text-align: center;
    }

    #brand img {
      width: 50%;
      height: auto;
    }

    #brand h1 {
      margin: 0;
      text-transform: none;
      text-align: center;
    }

    #info ul li {
      padding-left: 4em;
      position: relative;
      margin-bottom: 1em;
    }

    #info ul li .icon {
      position: absolute;
      width: 2em;
      height: 2em;
      left: 2em;
      top: 0.5em;
      transform: translate(-50%);
    }

    #skills td:first-child {
      text-align: right;
      font-weight: bold;
    }

    #stacks ul {
      list-style-type: circle;
      padding-left: 2em;
    }

    #profile h1 {
      border: none;
      background-color: #dfdfe1;
    }

    #key-projects dl {
      margin-left: 5em;
      position: relative;
    }

    #key-projects dl::before {
      content: '';
      position: absolute;
      width: 1px;
      top: 1em;
      left: 0;
      height: 100%;
      border-left: 1px solid currentColor;
    }

    #key-projects dl time {
      position: absolute;
      left: -2em;
      top: 50%;
      transform: translate(-100%, -50%);
    }

    #key-projects dl dd {
      margin-left: 1em;
      margin-bottom: 5em;
    }

    #key-projects dl dt {
      margin-left: 1em;
      font-weight: bold;
      position: relative;
    }

    #key-projects dl dt::before {
      content: '';
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      background-color: currentColor;
      border-radius: 50%;
      top: 50%;
      left: -1em;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 600px) {
      html {
        padding: 0;
      }

      body {
        display: block;
      }

      main {
        width: auto;
        padding-right: 2em;
      }

      #key-projects dl {
        margin-left: 3em;
      }
    }

    @media print {
      html {
        background: none;
        padding: 0;
        margin: 0;
      }

      body {
        max-width: none;
        box-shadow: none;
      }
    }

  </style>
</head>
<body>
  <aside>
    <div id="brand">
      <img src="https://img-ucdn-static.helijia.com/lego/uploads/user/images/original_b8e96e866a8997c97a9aef3d9c0cc8e3.png" width="150" height="150" />
      <h1>Helijia Web Team</h1>
    </div>

    <section id="info">
      <h1>Info</h1>
      <ul>
        <li class="home">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-importantdevices"></use>
          </svg>
          <h3>首页</h3>
          <a href="https://helijia.cn/web">https://helijia.cn/web</a>
        </li>
        <li class="addr">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-place"></use>
          </svg>
          <h3>地址</h3>
          <address>北京 - 朝阳区 - 三元桥 </address>
          <address>杭州 - 余杭区 - 溪望路</address>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-email"></use>
          </svg>
          <h3>联系方式</h3>
          <a href="mailto:wuliu@helijia.com">wuliu@helijia.com</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-web"></use>
          </svg>
          <h3>网站</h3>
          <a href="https://www.helijia.com">https://www.helijia.com</a>
        </li>
      </ul>
    </section>

    <section id="skills">
      <h1>Skills</h1>
      <table id="skills-list">
        <tbody>
          <tr>
            <td>JavaScript</td>
            <td>重点技能, 全员精通</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>基础技能, 全员精通</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>基础技能, 全员精通</td>
          </tr>
          <tr>
            <td>Elixir</td>
            <td>高级技能</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="stacks">
      <h1>Stacks</h1>
      <h3>Client Side</h3>
      <ul>
        <li><a href="https://babeljs.io/">Babel</a></li>
        <li><a href="https://webpack.js.org/">Webpack 4</a></li>
        <li><a href="https://reactjs.org/">React 16</a></li>
        <li><a href="https://redux.js.org/">Redux</a></li>
        <li><a href="https://ant.design/">Antd</a> / <a href="https://dvajs.com/">DvaJS</a> / <a href="https://umijs.org/">UmiJS</a></li>
        <li><a href="https://eslint.org/">ESLint</a></li>
        <li><a href="https://jestjs.io/">Jest</a></li>
      </ul>

      <h3>Server Side</h3>
      <ul>
        <li><a href="https://elixir-lang.org/">Elixir 1.8</a></li>
        <li><a href="https://phoenixframework.org/">Phoenix 1.4</a></li>
        <li><a href="https://github.com/elixir-maru/maru">Maru</a></li>
        <li><a href="https://www.postgresql.org/">PostgreSQL 10</a></li>
        <li><a href="https://github.com/rrrene/credo">Credo</a></li>
        <li><a href="https://github.com/parroty/excoveralls">Excoveralls</a></li>
      </ul>

      <h3>Tool chain</h3>
      <ul>
        <li><a href="https://about.gitlab.com/">Gitlab CE</a></li>
        <li><a href="https://kubernetes.io/">Kubernetes 1.9</a></li>
        <li><a href="https://www.docker.com/">Docker 18</a></li>
        <li><a href="https://git-scm.com/">Git</a></li>
        <li>Gira</li>
        <li><a href="https://www.iconfont.cn/">Iconfont.cn</a></li>
      </ul>
    </section>

  </aside>

  <main>
    <section id="profile">
      <h1>Profile</h1>
      <p>河狸家是一家互联网美业服务平台。背后依托大量经过严苛认证、技能精湛的「手艺人」，致力于向数千万的中产家庭提供质优价廉的服务。</p>
      <p>我们是河狸家的 Web 技术团队。只要是 Web 相关的业务，无论页面运行于浏览器、小程序、原生 App、PC 环境; 无论是简单的活动页面，还是复杂的产品交互; 无论是纯前端，还是前后端混合的整体应用，我们都会持续高效地交付高质量的产品。</p>
      <p>我们的愿景是成为中国顶尖的 Web 开发团队，并且正在持续为这个目标努力着。</p>
    </section>

    <section id="key-projects">
      <h1>Key Projects</h1>

      <dl>
        <dt>乐高<time>2016</time></dt>
        
        <dd>
          <p>这支新的 Web 开发团队面临的第一个大挑战是如何满足业务日渐上升的活动页面开发需求。河狸家是一家跨类目的美业服务平台，有大量的促销场景。落到 Web 开发层面，我们需要开发大量的活动页面，这部分工作占到当时前端所有工作的 60% 左右，需要长期投入至少 2 名开发工程师。活动页面往往是一次性的，这不仅浪费了开发资源，也让工程师无法有产品归属感。我们需要找到高效的方式, 将团队从一次性活动开发的工作中解脱出来。</p>
          <p>在这样的情况下，我们启动了乐高项目。
            <ol>
              <li>第一步将历史活动进行梳理，整理出常见的模块，通过组件化开发提升效率；</li>
              <li>第二步开发一个系统，结合第一步的组件化，可以在线将模块进行组合，「搭」出页面，赋能需求方。</li>
            </ol>
          </p>
            <p>经过一个月的开发，我们成功上线了「乐高」系统。这个系统至今仍然在发挥着巨大的作用，已经累计帮助运营产生了数千个活动页面，节省了近万天的开发资源，也进一步改变了我们的开发模式：从直接面向业务，转变为开发组件，以组件化、工程化的方式赋能业务。</p>

          <p>在河狸家 Web 团队，我们极为重视开发工程师的时间和效率。标配是 Macbook Pro, 大显示器。我们尽可能少地开团队内部的会议，没有周报（但是会提供场合 show 自己的产出）。</p>

          <q>「我准备把乐高开源」—— 杜松 </q>
        </dd>


        <dt>
          成长游戏
          <time>2017</time>
        </dt>
        <dd>
        </dd>

      </dl>
    </section>

    <section id="members">
      <h1>成员</h1>
    </section>
  </main>

  <script src="https://at.alicdn.com/t/font_1272505_ks4qwjfrbvh.js"></script>
</body>
</html>
